# Arduino-MVC-Web-Project-Utilities

./: Arduino-MVC-Utilities.sln  readme.md
Arduino.MVC.CodeGen/: Arduino.MVC.CodeGen.csproj  Program.cs  ViewCodeGenerator.cs
Arduino.MVC.CodeGen/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Arduino.MVC.NewProj/: Arduino.MVC.NewProj.csproj  Options.cs  PlaceHolderName.cs  Program.cs  TemplateGenerator.cs  TextHelper.cs
Arduino.MVC.NewProj/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Arduino.MVC.NewProj/Properties/PublishProfiles/: FolderProfile.pubxml
Arduino.MVC.NewProj/Resources/: Api_asp.txt  Api_h.txt  Authenticator_h.txt  Controller_ApiCheck.txt  Controller_ServeApi.txt  Controller_ServeView.txt  Controller_h.txt  Controller_isAuthenticated.txt  Controller_onAuth.txt  Heading_ViewClass.txt  Heading_ViewSource.txt  ILayoutContentView_h.txt  LayoutTemplateView_asp.txt  LayoutTemplateView_h.txt  LoginModel_h.txt  LoginView_asp.txt  LoginView_h.txt  Model_h.txt  Project_ino.txt  View_asp.txt  View_h.txt  arduino_json.txt
